<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igbackground1" translatesAutoresizingMaskIntoConstraints="NO" id="yxF-ID-wDX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-Q3-tqu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2p-wX-SGz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-9x-qC8">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6LH-Fs-lhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="iglogo" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-uM-3EG">
                                <rect key="frame" x="104" y="284.5" width="206" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="gK4-Oy-zQR"/>
                                    <constraint firstAttribute="height" constant="89" id="mj3-Sh-HjB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38h-5t-PQF">
                                <rect key="frame" x="20" y="495" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rn3-bs-Yqe"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="igbackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ6-nO-YTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-8v-pW8">
                                <rect key="frame" x="20" y="540" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sIB-t9-5Fl"/>
                                </constraints>
                                <state key="normal" title="New to Instagram? Sign up here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGoToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQq-Jh-MDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-cT-eQa">
                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SxE-vq-AkX"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rgL-uM-3EG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4on-3F-whB"/>
                            <constraint firstItem="2Lu-9x-qC8" firstAttribute="top" secondItem="9gT-cT-eQa" secondAttribute="bottom" constant="8" id="7R1-SB-Txx"/>
                            <constraint firstItem="yxF-ID-wDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7YN-hJ-uTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gT-cT-eQa" secondAttribute="trailing" constant="20" id="FH1-co-xaU"/>
                            <constraint firstItem="38h-5t-PQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fce-Mj-rEI"/>
                            <constraint firstItem="Rbb-8v-pW8" firstAttribute="top" secondItem="38h-5t-PQF" secondAttribute="bottom" constant="11" id="GrI-DZ-dgc"/>
                            <constraint firstItem="38h-5t-PQF" firstAttribute="top" secondItem="2Lu-9x-qC8" secondAttribute="bottom" constant="30" id="L6W-ZW-WUg"/>
                            <constraint firstItem="2Lu-9x-qC8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SFl-Ps-8DU"/>
                            <constraint firstAttribute="trailing" secondItem="hgc-Q3-tqu" secondAttribute="trailing" id="UgW-pR-N5q"/>
                            <constraint firstItem="2Lu-9x-qC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOa-Tb-IPF"/>
                            <constraint firstItem="9gT-cT-eQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XRf-Cu-aUZ"/>
                            <constraint firstItem="yxF-ID-wDX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YMm-9t-kxg"/>
                            <constraint firstAttribute="bottom" secondItem="yxF-ID-wDX" secondAttribute="bottom" id="ZYU-X5-oOR"/>
                            <constraint firstItem="hgc-Q3-tqu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aCq-Oe-cKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Lu-9x-qC8" secondAttribute="trailing" constant="20" id="b2D-LM-6HY"/>
                            <constraint firstItem="hgc-Q3-tqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bM5-we-msL"/>
                            <constraint firstAttribute="bottom" secondItem="hgc-Q3-tqu" secondAttribute="bottom" id="bMV-3V-EDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38h-5t-PQF" secondAttribute="trailing" constant="20" id="bgS-QH-MDv"/>
                            <constraint firstItem="Rbb-8v-pW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hkK-um-jpt"/>
                            <constraint firstAttribute="trailing" secondItem="yxF-ID-wDX" secondAttribute="trailing" id="kWC-9h-1wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rbb-8v-pW8" secondAttribute="trailing" constant="20" id="kaD-ga-SRB"/>
                            <constraint firstItem="2Lu-9x-qC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q4G-TR-mMW"/>
                            <constraint firstItem="9gT-cT-eQa" firstAttribute="top" secondItem="rgL-uM-3EG" secondAttribute="bottom" constant="15.5" id="shU-jr-hoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o35-rD-xdc"/>
                    <connections>
                        <outlet property="passwordField" destination="2Lu-9x-qC8" id="PYK-BB-Iij"/>
                        <outlet property="usernameField" destination="9gT-cT-eQa" id="sLv-aY-U1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="152.47376311844079"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="T5A-1b-zEM">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncc-EH-Qhf" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFX-jj-UzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igbackground1" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-bU-2pG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-Zg-Gya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hdf-OY-hwA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-Gq-UVZ">
                                <rect key="frame" x="20" y="473" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ohz-pl-CmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="igsu" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-4K-Tpm">
                                <rect key="frame" x="-49" y="284.5" width="512" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512" id="W84-ZB-URf"/>
                                    <constraint firstAttribute="height" constant="88" id="kdX-7p-XAH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-IH-YQj">
                                <rect key="frame" x="20" y="537" width="374" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ebB-mU-b5n"/>
                                </constraints>
                                <state key="normal" title="Sign up" backgroundImage="igbackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="ncc-EH-Qhf" eventType="touchUpInside" id="tXE-NR-Qwd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66s-Lh-5AO">
                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qL5-NA-wSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-HY-GbK">
                                <rect key="frame" x="20" y="582" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bv3-xm-LBi"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGoToLogin:" destination="ncc-EH-Qhf" eventType="touchUpInside" id="jeD-He-Zaw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-Vn-8mP">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EQZ-je-6zB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0b8-Zg-Gya" secondAttribute="bottom" id="2TK-bR-oIE"/>
                            <constraint firstItem="H8F-Gq-UVZ" firstAttribute="leading" secondItem="Miq-hp-FMK" secondAttribute="leading" constant="20" id="4g9-1e-AWA"/>
                            <constraint firstItem="5N0-bU-2pG" firstAttribute="top" secondItem="MFX-jj-UzA" secondAttribute="top" id="535-8s-SnA"/>
                            <constraint firstItem="kvw-Vn-8mP" firstAttribute="centerY" secondItem="MFX-jj-UzA" secondAttribute="centerY" id="56v-07-Pxp"/>
                            <constraint firstItem="IHK-IH-YQj" firstAttribute="top" secondItem="H8F-Gq-UVZ" secondAttribute="bottom" constant="30" id="7Iz-rZ-lpA"/>
                            <constraint firstItem="yHq-HY-GbK" firstAttribute="top" secondItem="IHK-IH-YQj" secondAttribute="bottom" constant="11" id="CIc-oN-y4y"/>
                            <constraint firstItem="Miq-hp-FMK" firstAttribute="trailing" secondItem="yHq-HY-GbK" secondAttribute="trailing" constant="20" id="FqF-CY-LdJ"/>
                            <constraint firstItem="0b8-Zg-Gya" firstAttribute="top" secondItem="MFX-jj-UzA" secondAttribute="top" id="HLl-qc-b3C"/>
                            <constraint firstItem="kvw-Vn-8mP" firstAttribute="centerX" secondItem="MFX-jj-UzA" secondAttribute="centerX" id="Iz3-IX-tvS"/>
                            <constraint firstItem="kvw-Vn-8mP" firstAttribute="leading" secondItem="Miq-hp-FMK" secondAttribute="leading" constant="20" id="Kma-PM-642"/>
                            <constraint firstItem="0b8-Zg-Gya" firstAttribute="leading" secondItem="MFX-jj-UzA" secondAttribute="leading" id="Ona-hC-Y9P"/>
                            <constraint firstAttribute="trailing" secondItem="5N0-bU-2pG" secondAttribute="trailing" id="WgZ-u4-lxb"/>
                            <constraint firstItem="IHK-IH-YQj" firstAttribute="leading" secondItem="Miq-hp-FMK" secondAttribute="leading" constant="20" id="XJG-cS-pnY"/>
                            <constraint firstItem="Miq-hp-FMK" firstAttribute="trailing" secondItem="kvw-Vn-8mP" secondAttribute="trailing" constant="20" id="YnB-jE-I7f"/>
                            <constraint firstItem="Miq-hp-FMK" firstAttribute="trailing" secondItem="66s-Lh-5AO" secondAttribute="trailing" constant="20" id="ab6-sv-B2r"/>
                            <constraint firstItem="66s-Lh-5AO" firstAttribute="top" secondItem="LAp-4K-Tpm" secondAttribute="bottom" constant="16.5" id="ab6-vq-b3j"/>
                            <constraint firstItem="kvw-Vn-8mP" firstAttribute="top" secondItem="66s-Lh-5AO" secondAttribute="bottom" constant="8" id="eTq-5G-H6n"/>
                            <constraint firstAttribute="trailing" secondItem="0b8-Zg-Gya" secondAttribute="trailing" id="gpu-m7-OLJ"/>
                            <constraint firstItem="Miq-hp-FMK" firstAttribute="trailing" secondItem="IHK-IH-YQj" secondAttribute="trailing" constant="20" id="jLK-aY-Lbd"/>
                            <constraint firstItem="66s-Lh-5AO" firstAttribute="leading" secondItem="Miq-hp-FMK" secondAttribute="leading" constant="20" id="jfH-7t-CrH"/>
                            <constraint firstItem="yHq-HY-GbK" firstAttribute="leading" secondItem="Miq-hp-FMK" secondAttribute="leading" constant="20" id="lRo-Rz-6Bg"/>
                            <constraint firstItem="5N0-bU-2pG" firstAttribute="leading" secondItem="MFX-jj-UzA" secondAttribute="leading" id="lYg-F7-qUA"/>
                            <constraint firstItem="H8F-Gq-UVZ" firstAttribute="top" secondItem="kvw-Vn-8mP" secondAttribute="bottom" constant="8" id="nX1-Bm-ddm"/>
                            <constraint firstItem="Miq-hp-FMK" firstAttribute="trailing" secondItem="H8F-Gq-UVZ" secondAttribute="trailing" constant="20" id="uZP-3j-p9O"/>
                            <constraint firstItem="LAp-4K-Tpm" firstAttribute="centerX" secondItem="MFX-jj-UzA" secondAttribute="centerX" id="xB2-4P-NhP"/>
                            <constraint firstAttribute="bottom" secondItem="5N0-bU-2pG" secondAttribute="bottom" id="xgZ-PE-MdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Miq-hp-FMK"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6V-eO-RFC"/>
                    <connections>
                        <outlet property="nameField" destination="66s-Lh-5AO" id="H6k-3T-mTb"/>
                        <outlet property="passwordField" destination="H8F-Gq-UVZ" id="cza-jA-bIv"/>
                        <outlet property="usernameField" destination="kvw-Vn-8mP" id="cjZ-Er-r0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2d-zm-0Na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="152.47376311844079"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="bbm-fG-Oma">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RPr-2l-LOp" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZD-Xi-IjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-1I-cGw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PhotoCell" rowHeight="504" id="zCP-o9-tRY" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCP-o9-tRY" id="1aP-DZ-ipH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-mB-SLW" customClass="PFImageView">
                                                    <rect key="frame" x="11" y="59" width="392" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="330" id="X0m-iG-VMH"/>
                                                        <constraint firstAttribute="height" constant="330" id="YTj-bu-BHO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-P9-8iS">
                                                    <rect key="frame" x="59" y="18.5" width="324" height="25"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-b6-M0f">
                                                    <rect key="frame" x="11" y="426" width="392" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JEP-9y-Jh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-05-hzP" customClass="PFImageView">
                                                    <rect key="frame" x="11" y="11" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bVY-w5-EnB"/>
                                                        <constraint firstAttribute="height" constant="40" id="lvZ-nB-1Wb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the image's caption!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-R3-Tzo">
                                                    <rect key="frame" x="11" y="397" width="392" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dZE-pK-zZZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q7d-b6-M0f" secondAttribute="trailing" constant="11" id="11J-e5-Te2"/>
                                                <constraint firstItem="Psk-05-hzP" firstAttribute="top" secondItem="1aP-DZ-ipH" secondAttribute="top" constant="11" id="4MM-VX-cK1"/>
                                                <constraint firstItem="3Fn-mB-SLW" firstAttribute="top" secondItem="Psk-05-hzP" secondAttribute="bottom" constant="8" id="Avb-R5-T8T"/>
                                                <constraint firstItem="cIo-R3-Tzo" firstAttribute="leading" secondItem="1aP-DZ-ipH" secondAttribute="leading" constant="11" id="EH1-Mr-t8x"/>
                                                <constraint firstItem="Q7d-b6-M0f" firstAttribute="leading" secondItem="1aP-DZ-ipH" secondAttribute="leading" constant="11" id="Jf5-2f-CKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5QA-P9-8iS" secondAttribute="trailing" constant="11" id="Ka2-y1-snF"/>
                                                <constraint firstItem="5QA-P9-8iS" firstAttribute="leading" secondItem="Psk-05-hzP" secondAttribute="trailing" constant="8" id="LRd-cE-lpg"/>
                                                <constraint firstItem="3Fn-mB-SLW" firstAttribute="leading" secondItem="1aP-DZ-ipH" secondAttribute="leading" constant="11" id="PfW-JU-Oge"/>
                                                <constraint firstItem="cIo-R3-Tzo" firstAttribute="top" secondItem="3Fn-mB-SLW" secondAttribute="bottom" constant="8" id="WVQ-fQ-1Yf"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fn-mB-SLW" secondAttribute="trailing" constant="11" id="e66-fI-A2T"/>
                                                <constraint firstItem="Q7d-b6-M0f" firstAttribute="top" secondItem="cIo-R3-Tzo" secondAttribute="bottom" constant="8" id="efT-bd-Z6s"/>
                                                <constraint firstItem="Psk-05-hzP" firstAttribute="leading" secondItem="1aP-DZ-ipH" secondAttribute="leading" constant="11" id="j8M-Xt-NH8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q7d-b6-M0f" secondAttribute="bottom" constant="11" id="l2K-eu-Tlc"/>
                                                <constraint firstAttribute="trailing" secondItem="cIo-R3-Tzo" secondAttribute="trailing" constant="11" id="p3i-KK-CHy"/>
                                                <constraint firstItem="5QA-P9-8iS" firstAttribute="centerY" secondItem="Psk-05-hzP" secondAttribute="centerY" id="qwr-Jq-MzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="cIo-R3-Tzo" id="idi-tF-Cmf"/>
                                            <outlet property="imagePostView" destination="3Fn-mB-SLW" id="ggt-Yr-sRd"/>
                                            <outlet property="profilePictureView" destination="Psk-05-hzP" id="lqI-Ix-pIc"/>
                                            <outlet property="timeLabel" destination="Q7d-b6-M0f" id="1q1-PF-f4v"/>
                                            <outlet property="usernameLabel" destination="5QA-P9-8iS" id="CAa-f4-ZYV"/>
                                            <segue destination="eAm-fe-rhb" kind="show" identifier="detailSegue" id="qb0-Mx-sVl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGO-1I-cGw" firstAttribute="top" secondItem="EZD-Xi-IjN" secondAttribute="top" id="RnY-Pt-Zhh"/>
                            <constraint firstAttribute="trailing" secondItem="HGO-1I-cGw" secondAttribute="trailing" id="ZCM-2N-yzq"/>
                            <constraint firstAttribute="bottom" secondItem="HGO-1I-cGw" secondAttribute="bottom" id="n1Q-98-7j0"/>
                            <constraint firstItem="HGO-1I-cGw" firstAttribute="leading" secondItem="EZD-Xi-IjN" secondAttribute="leading" id="x48-hW-QaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnP-2I-5wI"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2Q-kh-Ivh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jM3-nF-zq1">
                            <connections>
                                <action selector="didTapLogout:" destination="RPr-2l-LOp" id="G75-dN-RY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HGO-1I-cGw" id="IxT-6e-luM"/>
                        <segue destination="TEf-pQ-k2F" kind="show" identifier="profileSegue" id="vdC-dt-V7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tq-SE-AKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="2462.2767857142858"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="eH3-do-Jhy">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pOg-fZ-XOs" customClass="PhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt6-3F-1F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a caption!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-bA-BKk">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-aj-owf">
                                <rect key="frame" x="20" y="108" width="374" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lXg-H9-UYj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TDQ-BR-JdL" appends="YES" id="uX4-6e-2RI"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-2I-dlq">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1VB-nI-53A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DgJ-x4-GQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPost:" destination="pOg-fZ-XOs" eventType="touchUpInside" id="Nbu-ne-LTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVI-jP-m5c" firstAttribute="bottom" secondItem="NAy-2I-dlq" secondAttribute="bottom" constant="20" id="HA7-MU-eYk"/>
                            <constraint firstItem="dVI-jP-m5c" firstAttribute="trailing" secondItem="tLN-bA-BKk" secondAttribute="trailing" constant="20" id="I9z-0F-d4s"/>
                            <constraint firstItem="tLN-bA-BKk" firstAttribute="leading" secondItem="dVI-jP-m5c" secondAttribute="leading" constant="20" id="NMC-N6-toI"/>
                            <constraint firstItem="tLN-bA-BKk" firstAttribute="top" secondItem="sqS-aj-owf" secondAttribute="bottom" constant="20" id="TGG-zz-dgQ"/>
                            <constraint firstItem="dVI-jP-m5c" firstAttribute="trailing" secondItem="sqS-aj-owf" secondAttribute="trailing" constant="20" id="Vjp-OK-utX"/>
                            <constraint firstItem="NAy-2I-dlq" firstAttribute="leading" secondItem="dVI-jP-m5c" secondAttribute="leading" constant="20" id="Wr1-Bj-kEm"/>
                            <constraint firstItem="sqS-aj-owf" firstAttribute="leading" secondItem="dVI-jP-m5c" secondAttribute="leading" constant="20" id="cuM-BV-cGx"/>
                            <constraint firstItem="NAy-2I-dlq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tLN-bA-BKk" secondAttribute="bottom" constant="20" id="rYX-la-APD"/>
                            <constraint firstItem="dVI-jP-m5c" firstAttribute="trailing" secondItem="NAy-2I-dlq" secondAttribute="trailing" constant="20" id="tJz-Jd-w62"/>
                            <constraint firstItem="sqS-aj-owf" firstAttribute="top" secondItem="dVI-jP-m5c" secondAttribute="top" constant="20" id="ySK-y9-WOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVI-jP-m5c"/>
                    </view>
                    <navigationItem key="navigationItem" id="EWh-5r-mcP"/>
                    <connections>
                        <outlet property="captionField" destination="tLN-bA-BKk" id="LJF-dK-62N"/>
                        <outlet property="imagePostView" destination="sqS-aj-owf" id="H3a-sh-J4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLF-nA-qEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TDQ-BR-JdL">
                    <connections>
                        <action selector="didTapImage:" destination="pOg-fZ-XOs" id="GU2-sl-kHV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-28" y="2535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I1M-Rr-ff2">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zye-pz-7Nz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxk-FU-uyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4r-Nn-Uey" kind="relationship" relationship="viewControllers" id="6Xd-RD-Bf5"/>
                        <segue destination="Bcz-Eg-91B" kind="relationship" relationship="viewControllers" id="Mka-Zx-lAm"/>
                        <segue destination="qk9-0e-aZ1" kind="relationship" relationship="viewControllers" id="iks-sA-W3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwo-kQ-8BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="931"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ote-Tm-lYh">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4r-Nn-Uey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="bih-LS-p7Z"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x7P-F5-bOu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2L-id-MTH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPr-2l-LOp" kind="relationship" relationship="rootViewController" id="p9J-gM-kmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T23-a1-EHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="1686"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ctU-8O-Spt">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TEf-pQ-k2F" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pU-Ld-5le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yen-fR-fbF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-dJ-dMT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-ve-GIC">
                                                <rect key="frame" x="0.0" y="200" width="414" height="571"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="R96-XV-eBS">
                                                    <size key="itemSize" width="133" height="133"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="PhotoGridCell" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-69-CEV" customClass="PhotoGridCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1eZ-Yc-TyQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-Yc-czK" customClass="PFImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="137" id="Bs5-L9-Fsj"/>
                                                                        <constraint firstAttribute="height" constant="137" id="S0d-V8-bA3"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Unk-Yc-czK" secondAttribute="trailing" id="AQI-Rs-38o"/>
                                                                <constraint firstItem="Unk-Yc-czK" firstAttribute="leading" secondItem="1eZ-Yc-TyQ" secondAttribute="leading" id="C5C-eU-7BD"/>
                                                                <constraint firstItem="Unk-Yc-czK" firstAttribute="leading" secondItem="1eZ-Yc-TyQ" secondAttribute="leading" id="EIp-Ct-5QQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Unk-Yc-czK" secondAttribute="trailing" id="Epc-7K-Adj"/>
                                                                <constraint firstAttribute="bottom" secondItem="Unk-Yc-czK" secondAttribute="bottom" id="HYu-Ar-sLl"/>
                                                                <constraint firstItem="Unk-Yc-czK" firstAttribute="top" secondItem="1eZ-Yc-TyQ" secondAttribute="top" id="a9k-sA-P4I"/>
                                                                <constraint firstAttribute="bottom" secondItem="Unk-Yc-czK" secondAttribute="bottom" id="bRD-0m-Quh"/>
                                                                <constraint firstItem="Unk-Yc-czK" firstAttribute="top" secondItem="1eZ-Yc-TyQ" secondAttribute="top" id="uOk-lb-WUw"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="133" height="133"/>
                                                        <connections>
                                                            <outlet property="postImageView" destination="Unk-Yc-czK" id="Nxr-n7-Skf"/>
                                                            <segue destination="eAm-fe-rhb" kind="show" id="w9c-Mc-gWS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-O2-f9G" customClass="PFImageView">
                                                <rect key="frame" x="11" y="51" width="95" height="95"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="DbE-HC-81v"/>
                                                    <constraint firstAttribute="height" constant="95" id="Xne-0V-Ubh"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="u84-aH-K2G" appends="YES" id="IzV-pk-X3Q"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-l3-t89">
                                                <rect key="frame" x="134" y="57" width="27.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-hu-83X">
                                                <rect key="frame" x="128" y="87" width="40" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theblindbandit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44o-PI-wen">
                                                <rect key="frame" x="128.5" y="14" width="157" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="h4a-Di-krs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-Oi-2Mw">
                                                <rect key="frame" x="15" y="154" width="345" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nyg-Oi-2Mw" firstAttribute="leading" secondItem="ZAn-dJ-dMT" secondAttribute="leading" constant="15" id="0gI-2X-4zE"/>
                                            <constraint firstItem="eJq-hu-83X" firstAttribute="centerY" secondItem="fWP-O2-f9G" secondAttribute="centerY" id="2ih-ka-DCs"/>
                                            <constraint firstItem="44o-PI-wen" firstAttribute="centerX" secondItem="ZAn-dJ-dMT" secondAttribute="centerX" id="CIS-ei-4QE"/>
                                            <constraint firstItem="MlF-l3-t89" firstAttribute="leading" secondItem="fWP-O2-f9G" secondAttribute="trailing" constant="28" id="GrW-GZ-Uwf"/>
                                            <constraint firstItem="fWP-O2-f9G" firstAttribute="top" secondItem="44o-PI-wen" secondAttribute="bottom" constant="11" id="JdC-wS-jFp"/>
                                            <constraint firstItem="Nyg-Oi-2Mw" firstAttribute="top" secondItem="fWP-O2-f9G" secondAttribute="bottom" constant="14" id="Jzj-8X-vtY"/>
                                            <constraint firstAttribute="bottom" secondItem="J9Z-ve-GIC" secondAttribute="bottom" id="KZI-6z-mFw"/>
                                            <constraint firstItem="eJq-hu-83X" firstAttribute="top" secondItem="MlF-l3-t89" secondAttribute="bottom" constant="4" id="LeX-2b-IPZ"/>
                                            <constraint firstItem="eJq-hu-83X" firstAttribute="centerX" secondItem="MlF-l3-t89" secondAttribute="centerX" id="X5T-gV-gug"/>
                                            <constraint firstItem="fWP-O2-f9G" firstAttribute="leading" secondItem="ZAn-dJ-dMT" secondAttribute="leading" constant="11" id="cbE-G7-oA0"/>
                                            <constraint firstItem="J9Z-ve-GIC" firstAttribute="top" secondItem="Nyg-Oi-2Mw" secondAttribute="bottom" constant="14" id="dsc-wc-p7j"/>
                                            <constraint firstItem="44o-PI-wen" firstAttribute="top" secondItem="ZAn-dJ-dMT" secondAttribute="top" constant="14" id="ecQ-vT-D63"/>
                                            <constraint firstAttribute="trailing" secondItem="J9Z-ve-GIC" secondAttribute="trailing" id="f9G-Ta-0Wg"/>
                                            <constraint firstAttribute="trailing" secondItem="Nyg-Oi-2Mw" secondAttribute="trailing" constant="15" id="hO2-dR-TIa"/>
                                            <constraint firstItem="J9Z-ve-GIC" firstAttribute="leading" secondItem="ZAn-dJ-dMT" secondAttribute="leading" id="yQ8-gi-T6s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZAn-dJ-dMT" secondAttribute="bottom" id="7M8-rO-TZ1"/>
                                    <constraint firstItem="ZAn-dJ-dMT" firstAttribute="top" secondItem="yen-fR-fbF" secondAttribute="top" id="EFp-zN-nvJ"/>
                                    <constraint firstItem="ZAn-dJ-dMT" firstAttribute="leading" secondItem="yen-fR-fbF" secondAttribute="leading" id="aT5-Sm-Uy2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAn-dJ-dMT" secondAttribute="trailing" id="sBU-zu-Dsf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aAy-oM-PjJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jAX-Zu-Spj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yen-fR-fbF" firstAttribute="top" secondItem="Alv-G3-Ut7" secondAttribute="top" id="5eK-x6-rLp"/>
                            <constraint firstItem="yen-fR-fbF" firstAttribute="trailing" secondItem="Alv-G3-Ut7" secondAttribute="trailing" id="Iqc-Ru-fr3"/>
                            <constraint firstItem="yen-fR-fbF" firstAttribute="bottom" secondItem="Alv-G3-Ut7" secondAttribute="bottom" id="XBf-hT-8h6"/>
                            <constraint firstItem="ZAn-dJ-dMT" firstAttribute="height" secondItem="0pU-Ld-5le" secondAttribute="height" multiplier="0.86057" priority="250" id="ZSH-jT-nKU"/>
                            <constraint firstItem="yen-fR-fbF" firstAttribute="leading" secondItem="Alv-G3-Ut7" secondAttribute="leading" id="mj2-ck-CPJ"/>
                            <constraint firstItem="ZAn-dJ-dMT" firstAttribute="width" secondItem="0pU-Ld-5le" secondAttribute="width" id="qbY-pU-P4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Alv-G3-Ut7"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pd-bY-kYF"/>
                    <connections>
                        <outlet property="collectionView" destination="J9Z-ve-GIC" id="4uZ-mp-3g7"/>
                        <outlet property="nameLabel" destination="Nyg-Oi-2Mw" id="Z8f-jA-NGv"/>
                        <outlet property="postCountLabel" destination="MlF-l3-t89" id="b9c-FL-zL2"/>
                        <outlet property="profileImageView" destination="fWP-O2-f9G" id="oX4-me-l5t"/>
                        <outlet property="usernameLabel" destination="44o-PI-wen" id="UNl-yz-BrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho2-hr-ObK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u84-aH-K2G">
                    <connections>
                        <action selector="didTapProfileImage:" destination="TEf-pQ-k2F" id="MRZ-yZ-um9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="2535.3823088455774"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="N4R-0w-CuY">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAm-fe-rhb" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWH-uB-GhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-AX-Ye8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-82-gsd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="837"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-cu-qaW" customClass="PFImageView">
                                                <rect key="frame" x="11" y="11" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="5GN-xK-cWh"/>
                                                    <constraint firstAttribute="height" constant="45" id="AJL-Sh-DI6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="TqP-Lh-bdw"/>
                                                    <constraint firstAttribute="width" constant="45" id="iD9-gz-bnP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-5N-bCa" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="67" width="414" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="g2n-Ee-GBd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-y2-Qft">
                                                <rect key="frame" x="64" y="23" width="339" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-SR-3ab">
                                                <rect key="frame" x="11" y="405" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="38V-SD-b0R"/>
                                                    <constraint firstAttribute="height" constant="22" id="VTl-i9-xTa"/>
                                                </constraints>
                                                <state key="normal" image="heart" catalog="system"/>
                                                <state key="selected" image="heart.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapLike:" destination="eAm-fe-rhb" eventType="touchUpInside" id="ClO-8h-xOE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LikeCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-sU-Yz2">
                                                <rect key="frame" x="41" y="405.5" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the caption!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-ZV-hlT">
                                                <rect key="frame" x="11" y="435" width="392" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 10 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-l8-Sau">
                                                <rect key="frame" x="258" y="405" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1KA-y2-Qft" firstAttribute="centerY" secondItem="Lfe-cu-qaW" secondAttribute="centerY" id="40b-Oh-kDs"/>
                                            <constraint firstItem="cEg-5N-bCa" firstAttribute="top" secondItem="Lfe-cu-qaW" secondAttribute="bottom" constant="11" id="96g-X2-CFS"/>
                                            <constraint firstItem="U1m-SR-3ab" firstAttribute="top" secondItem="cEg-5N-bCa" secondAttribute="bottom" constant="8" id="A4h-ag-QcQ"/>
                                            <constraint firstItem="ZDy-sU-Yz2" firstAttribute="leading" secondItem="U1m-SR-3ab" secondAttribute="trailing" constant="8" id="DYk-v0-V8t"/>
                                            <constraint firstItem="U1m-SR-3ab" firstAttribute="leading" secondItem="JPO-82-gsd" secondAttribute="leading" constant="11" id="EvM-ko-yAT"/>
                                            <constraint firstAttribute="trailing" secondItem="cEg-5N-bCa" secondAttribute="trailing" id="GoO-IC-gMV"/>
                                            <constraint firstItem="Lfe-cu-qaW" firstAttribute="top" secondItem="JPO-82-gsd" secondAttribute="top" constant="11" id="Mxq-GT-E6X"/>
                                            <constraint firstItem="cEg-5N-bCa" firstAttribute="leading" secondItem="JPO-82-gsd" secondAttribute="leading" id="XZ5-r3-BZS"/>
                                            <constraint firstAttribute="trailing" secondItem="1KA-y2-Qft" secondAttribute="trailing" constant="11" id="ZcH-jr-2tn"/>
                                            <constraint firstAttribute="trailing" secondItem="cbA-ZV-hlT" secondAttribute="trailing" constant="11" id="b5w-U0-SBv"/>
                                            <constraint firstItem="cbA-ZV-hlT" firstAttribute="top" secondItem="U1m-SR-3ab" secondAttribute="bottom" constant="8" id="doF-5I-pp5"/>
                                            <constraint firstAttribute="trailing" secondItem="TY2-l8-Sau" secondAttribute="trailing" constant="11" id="eo7-Ib-K3e"/>
                                            <constraint firstItem="TY2-l8-Sau" firstAttribute="top" secondItem="cEg-5N-bCa" secondAttribute="bottom" constant="8" id="ewW-6H-LMg"/>
                                            <constraint firstItem="ZDy-sU-Yz2" firstAttribute="centerY" secondItem="U1m-SR-3ab" secondAttribute="centerY" id="ibK-Ev-Ab6"/>
                                            <constraint firstItem="Lfe-cu-qaW" firstAttribute="leading" secondItem="JPO-82-gsd" secondAttribute="leading" constant="11" id="nAl-ZV-IIC"/>
                                            <constraint firstItem="1KA-y2-Qft" firstAttribute="leading" secondItem="Lfe-cu-qaW" secondAttribute="trailing" constant="8" id="olI-Ah-VmU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cbA-ZV-hlT" secondAttribute="bottom" constant="11" id="slW-zu-2CO"/>
                                            <constraint firstItem="cbA-ZV-hlT" firstAttribute="leading" secondItem="JPO-82-gsd" secondAttribute="leading" constant="11" id="vRY-qu-hkJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JPO-82-gsd" secondAttribute="trailing" id="8ka-qd-bET"/>
                                    <constraint firstAttribute="bottom" secondItem="JPO-82-gsd" secondAttribute="bottom" id="9lC-XN-8If"/>
                                    <constraint firstItem="JPO-82-gsd" firstAttribute="leading" secondItem="XLo-AX-Ye8" secondAttribute="leading" id="Qf7-zS-DoF"/>
                                    <constraint firstItem="JPO-82-gsd" firstAttribute="top" secondItem="XLo-AX-Ye8" secondAttribute="top" id="ppv-UR-YXj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GDb-on-FYM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ca9-K1-lNI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPO-82-gsd" firstAttribute="width" secondItem="oWH-uB-GhJ" secondAttribute="width" id="2pG-Ub-8Ks"/>
                            <constraint firstItem="JPO-82-gsd" firstAttribute="height" secondItem="oWH-uB-GhJ" secondAttribute="height" multiplier="0.934033" id="BTg-bQ-yuQ"/>
                            <constraint firstAttribute="bottom" secondItem="XLo-AX-Ye8" secondAttribute="bottom" id="QtN-YC-X3b"/>
                            <constraint firstItem="XLo-AX-Ye8" firstAttribute="leading" secondItem="oWH-uB-GhJ" secondAttribute="leading" id="RK4-ak-Sep"/>
                            <constraint firstItem="XLo-AX-Ye8" firstAttribute="trailing" secondItem="oWH-uB-GhJ" secondAttribute="trailing" id="e1f-yl-VVC"/>
                            <constraint firstItem="XLo-AX-Ye8" firstAttribute="top" secondItem="oWH-uB-GhJ" secondAttribute="top" id="rLv-cA-kMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbU-oN-t33"/>
                    </view>
                    <navigationItem key="navigationItem" id="SgG-WA-8hE"/>
                    <connections>
                        <outlet property="captionLabel" destination="cbA-ZV-hlT" id="YEb-C2-U1j"/>
                        <outlet property="dateLabel" destination="TY2-l8-Sau" id="Z3V-Rf-1mP"/>
                        <outlet property="likeButton" destination="U1m-SR-3ab" id="mRI-Jd-2wG"/>
                        <outlet property="likeCountLabel" destination="ZDy-sU-Yz2" id="uHb-ME-zaT"/>
                        <outlet property="postImageView" destination="cEg-5N-bCa" id="KuA-Pg-H6T"/>
                        <outlet property="profileImageView" destination="Lfe-cu-qaW" id="EOZ-9a-wBJ"/>
                        <outlet property="usernameLabel" destination="1KA-y2-Qft" id="k1k-As-X4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJp-me-yBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="3422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wR0-Ra-tw3">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qk9-0e-aZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="BBW-dD-fds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bv8-LD-BKr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEf-pQ-k2F" kind="relationship" relationship="rootViewController" id="rLj-gk-Lp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlR-2F-H1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1659"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Z2X-GB-PQX">
            <objects>
                <navigationController storyboardIdentifier="PhotosNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bcz-Eg-91B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="insta_camera_btn" id="maD-Nk-N1T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dlu-Yb-8nQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOg-fZ-XOs" kind="relationship" relationship="rootViewController" id="Imj-oE-UGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2h-al-Ory" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qb0-Mx-sVl"/>
        <segue reference="vdC-dt-V7g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="igbackground" width="512" height="288"/>
        <image name="igbackground1" width="636" height="636"/>
        <image name="iglogo" width="1920" height="545"/>
        <image name="igsu" width="512" height="244"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
